Midas was a king of great fortune who ruled the country of Phrygia, in Asia Minor. He had everything a king could wish for. He lived in luxury in a great castle. He shared his life of abundance with his beautiful daughter. Even though he was very rich, Midas thought that his greatest happiness was provided by gold. His avarice was such that he used to spend his days counting his golden coins! Occasionally he used to cover his body with gold objects, as if he wanted to bath in them. Money was his obsession.

One day, Dionyssus, the god of wine and revelry, passed through the kingdom of Midas. One of his companions, a satyr named Silenus, got delayed along the way. Silenus got tired and decided to take a nap in the famous rose gardens surrounding the palace of king Midas. There, he was found by the king, who recognized him instantly and invited him to spend a few days at his palace. After that, Midas took him to Dionyssus. The god of celebration, very grateful to Midas for his kindness, promised Midas to satisfy any wish of him. Midas though for a while and then he said: I hope that everything I touch becomes gold. Dionyssus warned the king to think well about his wish, but Midas was positive. Dionyssus could do nothing else and promised the king that from that following day everything he touched would turn into gold.

The next day, Midas, woke up eager to see if his wish would become true. He extended his arm touching a small table that immediately turned into gold. Midas jumped with happiness! He then touched a chair, the carpet, the door, his bathtub, a table and so he kept on running in his madness all over his palace until he got exhausted and happy at the same time! He sat at the table to have breakfast and took a rose between his hands to smell its fragrance. When he touched it, the rose became gold. I will have to absorb the fragrance without touching the roses, I suppose, he thought in disappointment.

Without even thinking, he ate a grape but it also turned into gold! The same happened with a slice of bread and a glass of water. Suddenly, he started to sense fear. Tears filled his eyes and that moment, his beloved daughter entered the room. When Midas hugged her, she turned into a golden statue! Despaired and fearful, he raised his arms and prayed to Dionyssus to take this curse from him.

The god heard Midas and felt sorry for him. He told Midas to go to river Pactolus and wash his hands. Midas did so: he ran to the river and was astonished to see gold flowing from his hands. The ancient Greeks said they had found gold on the banks of the river Pactolus. When he turned home, everything Midas had touched had become normal again.

Midas hugged his daughter in full happiness and decided to share his great fortune with his people. From now on, Midas became a better person, generous and grateful for all goods of his life. His people led a prosperous life and when he died, they all mourned for their beloved king.