{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset204 Calibri;}{\f4\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f5\fswiss\fprq0\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset128 Segoe UI Symbol;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red212\green212\blue212;\red220\green220\blue170;\red86\green156\blue214;\red156\green220\blue254;\red30\green30\blue30;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\qc\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1026
\'d2\'e5\'ec\'e0 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1026
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1026
\'c7\'e0\'e4\'e0\'f7\'e0:}{\afs22\rtlch \ltrch\loch\fs22\lang1026
 \'c4\'e0 \'f1\'e5 \'f1\'fa\'e7\'e4\'e0\'e4\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ea\'ee\'ff\'f2\'ee \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0 \'f1\'ea\'eb\'e0\'e4\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ea\'ed\'e8\'e3\'e8 \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8. \'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\'f2\'e5 \'f1\'e5 \'e4\'e5\'eb\'ff\'f2 \'ed\'e0 \'e4\'e2\'e0 \'e2\'e8\'e4\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8 \'e0\'e4\'ec\'e8\'ed\'e8 \'e8 \'ed\'e5-\'e0\'e4\'ec\'e8\'ed\'e8\'ed\'ed\'e8. \'ce\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'e8\'f2\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8 \'e8\'ec\'e0\'f2 \'e4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'ea\'ed\'e8\'e3\'e8\'f2\'e5 }{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
read only type. }{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'d2\'e5 \'e8\'ec\'e0\'f2 \'ee\'ef\'f6\'e8\'e8 \'e4\'e0 \'e8\'e7\'e2\'e5\'e6\'e4\'e0\'f2 \'ea\'ed\'e8\'e3\'e8\'f2\'e5 \'ed\'e0 \'e1\'e0\'e7\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee \'e4\'e0 \'f2\'fa\'f0\'f1\'ff\'f2 \'ed\'e0 \'e1\'e0\'e7\'e0 \'ea\'eb\'fe\'f7\'ee\'e2\'e8 \'e4\'f3\'ec\'e8. \'c0\'e4\'ec\'e8\'ed\'e8\'f2\'e5 \'e8\'ec\'e0\'f2 \'f1\'fa\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 ,\'ed\'ee \'e8\'ec\'e0\'f2 \'e8 \'ee\'ef\'f6\'e8\'ff\'f2\'e0 \'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'ff\'f2 \'e8 \'ef\'f0\'e5\'ec\'e0\'f5\'e2\'e0\'e0\'f2 \'ea\'ed\'e8\'e3\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1026
\tab \'ca\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'e2\'eb\'e8\'e7\'e0 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'f2 \'e8\'ec\'e0 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'ee\'ef\'f6\'e8\'e8 \'e7\'e0 \'e8\'e7\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'ea\'ed\'e8\'e3\'e8\'f2\'e5. \'d2\'ee\'e9 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e8 \'e8\'eb\'e8 \'ef\'fa\'eb\'e5\'ed \'f1\'ef\'e8\'f1\'fa\'ea \'f1 \'ea\'ed\'e8\'e3\'e8\'f2\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'e0\'ed\'e8 \'ef\'ee \'e4\'e0\'e4\'e5\'ed \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 ,\'e8\'eb\'e8 \'e4\'e0 \'ed\'e0\'e1\'e5\'f0\'e5 \'ea\'eb\'fe\'f7\'ee\'e2\'e0 \'e4\'f3\'ec\'e0 \'f1 \'ea\'ee\'ff\'f2\'ee \'f9\'e5 \'f1\'e5 \'e8\'e7\'e2\'e5\'e4\'e0\'f2 \'f1\'e0\'ec\'ee \'ea\'ed\'e8\'e3\'e8\'f2\'e5 ,\'ea\'ee\'e8\'f2\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0 \'e4\'f3\'ec\'e0. \'c0\'ea\'ee \'f1\'e5 \'e8\'e7\'e1\'e5\'f0\'e5 \'f1\'ef\'e8\'f1\'fa\'ea \'f1\'fa\'f1 \'e2\'f1\'e8\'f7\'ea\'e8 \'ea\'ed\'e8\'e3\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff \'f9\'e5 \'ec\'f3 \'e8\'e7\'eb\'e5\'e7\'e5 \'ee\'ef\'f6\'e8\'ff \'e4\'e0\'eb\'e8 \'e4\'e0 \'f1\'e5 \'ef\'ee\'e4\'f0\'e5\'e4\'ff\'f2 \'ef\'ee \'e0\'e7\'e1\'f3\'f7\'e5\'ed \'f0\'e5\'e4 \'f1\'ef\'f0\'ff\'ec\'ee \'e7\'e0\'e3\'eb\'e0\'e2\'e8\'e5\'f2\'ee \'e8\'eb\'e8 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 \'e8\'ec. \'c2\'f1\'ff\'ea\'e0 \'e5\'e4\'ed\'e0 \'ee\'f2 \'ee\'ef\'f6\'e8\'e8\'f2\'e5 \'f1 \'e8\'e7\'e1\'ee\'f0 \'e4\'e0\'eb\'e8 \'e4\'e0 \'e5 \'ee\'f2\'ef\'f0\'e5\'e4 \'ed\'e0\'e7\'e0\'e4 \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'e8\'ee. \'d1\'eb\'e5\'e4 \'ea\'e0\'f2\'ee \'e5 \'f1\'e5\'eb\'e5\'ea\'f2\'e8\'f0\'e0\'eb \'ea\'ed\'e8\'e3\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff \'e8\'ec\'e0 \'e8\'e7\'e1\'ee\'f0 \'e4\'e0\'eb\'e8 \'e4\'e0 \'e5 \'ee\'f2\'e2\'ee\'f0\'e8 \'e8 \'ef\'ee\'f0\'f7\'e5\'f2\'e5 \'ee\'f2\'ed\'ee\'e2\'ee \'ef\'ee \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ed\'e0\'f7\'e8\'ed\'e0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1026
\tab \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f2\'e5 \'ea\'ee\'e8\'f2\'ee \'f1\'e0\'ec\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f2\'e5 \'e8\'ec\'e0\'f2 \'f1\'e0 \'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'ff\'f2 \'ed\'ee\'e2\'e0 \'ea\'ed\'e8\'e3\'e0 \'e8\'eb\'e8 \'e4\'e0 \'ef\'f0\'e5\'ec\'e0\'f5\'e2\'e0\'f2 \'e2\'e5\'f7\'e5 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'f9\'e0. \'cd\'e0\'f7\'e8\'ed\'e0\'f2 \'ed\'e0 \'f1\'e5\'eb\'e5\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ea\'ed\'e8\'e3\'e0 \'e7\'e0 \'e8\'e7\'f2\'f0\'e8\'e2\'e0\'ed\'e5 \'e5 \'ed\'e0 \'f1\'fa\'f9\'ff \'ec\'e5\'f2\'ee\'e4 \'ea\'e0\'f2\'ee \'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff \'e4\'e0 \'f7\'e5\'f2\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1026
\tab \'c2 \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'ee\'f2\'ee \'ec\'e5\'ed\'fe \'ed\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f2\'e5 \'e8\'ec \'e8\'e7\'eb\'e8\'e7\'e0 \'ee\'ef\'f6\'e8\'ff\'f2\'e0 \'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'ff\'f2 \'ea\'ed\'e8\'e3\'e0 \'ea\'fa\'e4\'e5\'f2\'ee \'e8\'ec\'e0\'f2 \'e8\'e7\'e1\'ee\'f0 \'e4\'e0\'eb\'e8 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'ff\'e2\'f2 }{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
import }{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'ee\'f2 \'e2\'e5\'f7\'e5 \'f1\'fa\'f9\'e5\'f1\'e2\'f3\'e2\'e0\'f9 \'f4\'e0\'e8\'eb ,\'e8\'eb\'e8 \'e4\'e0 \'e2\'fa\'e2\'e5\'e4\'ff\'f2 \'e8\'ed\'f4\'e8\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'ea\'ed\'e8\'e3\'e0\'f2\'e0 \'f0\'fa\'f7\'ed\'ee. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b\afs30\ab\rtlch \ltrch\loch\fs30\lang1026
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f1\'e5 \'e4\'e5\'eb\'e8 \'ed\'e0 \'f7\'e5\'f2\'e8\'f0\'e8 \'f7\'e0\'f1\'f2\'e8. 3 \'ea\'eb\'e0\'f1\'e0  \'e8 }{\b\hich\af5\dbch\af5\afs30\ab\rtlch \ltrch\loch\fs30\lang1033\loch\f5
"source"}{\b\afs30\ab\rtlch \ltrch\loch\fs30\lang1026
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1026
\'ca\'cb\'c0\'d1 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
BOOK}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1026
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1026
\tab \'cf\'fa\'f0\'e2\'e8\'ff\'f2 \'ea\'eb\'e0\'f1 (\'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'ef\'fa\'f0\'e2\'e8\'ff\'f2 ,\'ea\'ee\'e9\'f2\'ee \'f1\'fa\'e7\'e4\'e0\'e4\'ee\'f5) \'e5 }{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
book. }{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'c2 \'ed\'e5\'e3\'ee \'f1\'e5 \'f1\'eb\'e0\'e4\'e8\'f0\'e0 \'e2\'f1\'e8\'f7\'ea\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e5\'e4\'ed\'e0 \'ea\'ed\'e8\'e3\'e0. \'c2 \'ed\'e5\'e3\'ee. \'c2\'f1\'e5\'ea\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'fa\'f0 \'e8\'ec\'e0 \'f1\'e5\'f2\'fa\'f0\'e8 \'e8 \'e3\'e5\'f2\'fa\'f0\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
ISBN }{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'e8 }{\afs22\rtlch \ltrch\loch\fs22\lang1033
rating }{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'e8\'ec\'e0\'f2 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff. \'cf\'f0\'e8 \'cf\'f0\'e8 }{\afs22\rtlch \ltrch\loch\fs22\lang1033
ISBN }{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'f2\'f0\'ff\'e1\'e2\'e0 \'ef\'ee\'e4\'e0\'e4\'e5\'ed\'e8\'ff\'f2 }{\afs22\rtlch \ltrch\loch\fs22\lang1033
string  }{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'e5 \'e4\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee 13 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'f1\'fa\'f9\'ee \'e4\'e0\'f2\'e0 \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'f1\'e0\'ec\'ee \'f6\'e8\'f4\'f0\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1026
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Rating }{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e5 }{\afs22\rtlch \ltrch\loch\fs22\lang1033
double }{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'ec\'e5\'e6\'e4\'f3 0 \'e8 5. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'c2\'f1\'e8\'f7\'ea\'e8 }{\afs22\rtlch \ltrch\loch\fs22\lang1033
string-}{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'ee\'e2\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee 100 \'f1\'e8\'ec\'e1\'ee\'eb\'e0 \'e4\'fa\'eb\'e3\'e8. \'d2\'ee\'e2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'e8 \'e0\'ea\'ee \'f1\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'e8 \'f1\'f2\'e0\'f2\'e8\'f7\'ed\'e0\'f2\'e0 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0 }{\afs22\rtlch \ltrch\loch\fs22\lang1033
MAX_SYMBOLS_IN_PARAM}{\afs22\rtlch \ltrch\loch\fs22\lang1026
 \'e2 }{\afs22\rtlch \ltrch\loch\fs22\lang1033
booh.h.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'c0\'ea\'ee \'f1\'f2\'e8\'ed\'e3 \'ed\'e5 \'ef\'ee\'ef\'e0\'e4\'e0 \'e2 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8\'e8\'f2\'e5 \'f1\'f2\'e0\'e2\'e0 }{\afs22\rtlch \ltrch\loch\fs22\lang1033
nullptr.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'c0\'ea\'ee }{\afs22\rtlch \ltrch\loch\fs22\lang1033
rating  }{\afs22\rtlch \ltrch\loch\fs22\lang1026
\'e5 \'ed\'e0\'e4 5 \'f1\'f2\'e0\'e2\'e0 5 ,\'e0\'ea\'ee \'e5 \'ef\'ee\'e4 0 \'f1\'f2\'e0\'e2\'e0 0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1026
\'f4\'f3\'ea\'ed\'f6\'e8\'e8 \'e7\'e0 \'f7\'e5\'f2\'e5\'ed\'e5: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab \'cf\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ed\'e0 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 \'e8\'ec\'e0 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'ee\'ef\'f6\'e8\'e8 \'e7\'e0 \'e8\'e7\'e2\'e5\'e6\'e4\'e0\'f2\'e5 \'ed\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e5\'e4\'ed\'e0 \'ea\'ed\'e8\'e3\'e0. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab \'cd\'ee\'f0\'ec\'e0\'eb\'ed\'ee (\'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'ff }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
printBook() )}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'cf\'ee \'e8\'e7\'f0\'e5\'f7\'e5\'ed\'e8\'ff( }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
printBookBySentence()}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
 ) \'ea\'fa\'e4\'e5\'f2\'ee \'f2\'fa\'f0\'f1\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8 \'84\'ef\'f0\'e8\'ea\'eb\'fe\'f7\'e2\'e0\'f9\'e8\'93 \'f1\'e8\'ec\'e2\'ee\'eb\'e8. \'c8\'ec\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
( isEndSymbol ) }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ea\'ee\'ff\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f0\'e5\'e4\'e0\'ea\'f0\'e8\'f2\'e0 \'f1 \'f6\'e5\'eb \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'ee\'f9\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e8. \'c4\'e5\'f4\'ee\'eb\'f2\'ed\'e8\'f2\'e5 \'f1\'e0 }{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033
'.' '!' '?' }{\i0\b\afs22\ai0\ab\rtlch \ltrch\loch\fs22\lang1033
. }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\'c8\'ec\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e7\'e0 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ed\'e8 \'ec\'ed\'ee\'e3\'ee\'f2\'ee\'f7\'e8\'ff \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'ee\'f2 \'84\'ef\'f0\'e8\'ea\'eb\'fe\'f7\'e2\'e0\'f8\'e8\'f2\'e5\'93 \'f1\'e8\'ec\'e2\'ee\'eb\'e8. \'c0\'ea\'ee \'f1\'e5 \'ee\'ea\'e0\'e6\'e5 \'f7\'e5 \'e8\'ec\'e0 \'f9\'e5 \'e8\'e7\'e2\'e5\'e4\'e5 \'ed\'ee\'e2\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f1\'eb\'e5\'e4 \'ea\'f0\'e0\'ff \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'ec\'e2\'ee\'eb.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab \'cf\'ee \'f0\'e5\'e4\'ee\'e2\'e5 ( }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
printBookByPage(N)}{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
 ) \'ef\'f0\'e8\'ed\'f2\'e8\'f0\'e0 \'ea\'ed\'e8\'e3\'e0\'f2\'e0 \'f1 }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
N \'96 }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ed\'e0\'e1\'f0\'ee\'e9 \'f0\'e5\'e4\'e0 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab \'cf\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e8( }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
printBookByNcharacters(N)}{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
 ) \'ef\'f0\'e8\'ed\'f2\'e8\'f0\'e0 }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
N}{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
-\'ed\'e0\'e1\'f0\'ee\'e9 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\'cf\'ee\'ec\'ee\'f9\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
newoageSpacer(). }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ce\'f1\'f2\'e0\'e2\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'e1\'f0\'ee\'e9 \'f0\'e5\'e4\'ee\'e2\'e5 \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e8\'f2\'e5. \'cc\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'e8 \'ee\'f2 \'f1\'f2\'e0\'f2\'e8\'f7\'ed\'e0\'f2\'e0 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2}{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
a LINES_BETWEEN_PAGES }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e2 }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
book.h. }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\'d4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'f1\'e5 \'e8\'e7\'e2\'e8\'ea\'e2\'e0 \'ec\'e5\'e6\'e4\'f3 \'e2\'f1\'e5\'ea\'e8 \'e4\'e2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
CreateBookInfoFile() }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
- \'f1\'fa\'e7\'e4\'e0\'e2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'e5\'ed }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
txt }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\'f4\'e0\'e8\'eb \'e2 \'ef\'e0\'ef\'ea\'e0 }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
data }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8\'ec\'e5\'f2\'ee \'ed\'e0 \'f4\'e0\'e8\'eb\'e0 \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'ee\'f2 }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
location }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\'f7\'eb\'e5\'ed \'e4\'e0\'ed\'ed\'e0\'f2\'e0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\i0\b\afs22\ai0\ab\rtlch \ltrch\loch\fs22\lang1033
\tab }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
RemoveFile}{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
() \'e8\'e7\'f2\'f0\'e8\'e2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'e5\'ed \'f4\'e0\'e8\'eb \'e7\'e0 \'ea\'ed\'e8\'e3\'e0\'f2\'e0 \'ee\'f2 }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
data }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ef\'e0\'ef\'ea\'e0\'f2\'e0. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\i0\b\afs22\ai0\ab\rtlch \ltrch\loch\fs22\lang1026
\'c2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff: }{\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'e9\'f2\'ee \'f1\'fa\'e7\'e4\'e0\'e2\'e0 \'ea\'ed\'e8\'e3\'e0 \'ee\'f2 \'e8\'ed\'f4\'e8\'f0\'e0\'f6\'e8\'ee\'ed\'e5\'ed \'f4\'e0\'e8\'eb.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ca\'eb\'e0\'f1 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
USER}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'d2\'ee\'e9 \'f1\'e5 \'f1\'eb\'e0\'e4\'e8\'f0\'e0\'f2 3 \'f7\'eb\'e5\'ed \'e4\'e0\'ed\'ed\'e8 , }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
username, password,isAdmin }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ea\'e0\'f2\'ee }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
isAdmin }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e5 \'e1\'f3\'eb\'e5\'e2\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e0 \'ea\'ee\'ff\'f2\'ee \'ef\'e0\'e7\'e8 \'e4\'e0\'eb\'e8 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
user-}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e0 \'e5 \'e0\'e4\'ec\'e8\'ed. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
Username }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
Password }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8\'ec\'e0\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e4\'e0 \'ed\'e5 \'f1\'e0 \'ed\'e0\'e4 100\'f1\'e8\'ec\'e2\'ee\'eb\'e0. \'d2\'ee\'e2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'e8 \'f1 \'ef\'f0\'ee\'ec\'e5\'ed\'ff \'ed\'e0 \'f1\'f2\'e0\'f2\'e8\'f7\'ed\'e0\'f2\'e0 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
MAX_PARAMETER_LEN }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e2 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
user.h. }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'c0\'ea\'ee \'f1\'e0 \'ed\'e0\'e4 \'f1\'f2\'e0\'e2\'e0\'f2 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
nullptr}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
Username }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8\'ec\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e4\'e0\'eb\'e8 \'ed\'ff\'ec\'e0 \'f0\'e0\'e7\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'ed\'e5\'e3\'ee. \'c0\'ea\'ee \'e8\'ec\'e0 \'f1\'f2\'e0\'e2\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
nullptr.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\fs22\lang1033
 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'c4\'e5\'f4\'ee\'eb\'f2\'ed\'e0\'f2\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2 \'ed\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
isAdmin }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e5 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
false}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'c2\'f1\'e8\'f7\'ea\'e8 \'f7\'eb\'e5\'ed \'e4\'ed\'ed\'e8 \'e8\'ec\'e0\'f2 \'f1\'e5\'f2\'fa\'f0\'e8 \'e8 \'e3\'e5\'f2\'fa\'f0\'e8. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
Username }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
password }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8\'ec\'e0\'f2 \'ef\'ee \'e5\'e4\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
sting  }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e2\'f0\'fa\'f9\'e0 \'e4\'e0\'eb\'e8 \'ed\'e5 \'f1\'e0 \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'e8.  \'d4\'f3\'ed\'ea\'f6\'e8\'e8\'e8\'f2\'e5 \'e2\'f0\'fa\'f9\'e0\'f2 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
true/false}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
chechUsername(char* )}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab checkPassword(char* )}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
MAX_PARAMETER_LEN }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8\'ec\'e0 \'e3\'e5\'f2\'fa\'f0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab  }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
creareUserFile() }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'f1\'fa\'e7\'e4\'e0\'e2\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
txt }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'f4\'e0\'e8\'eb \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'f2. \'d4\'e0\'e8\'eb\'fa\'f2 \'f1\'e5 \'f1\'ea\'e0\'eb\'e4\'e8\'f0\'e0 \'e2 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
data/users }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e0 \'e8\'ec\'e5\'f2\'ee \'ec\'f3 \'e5 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
username }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
getuserFileLocation(}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
) \'e5 \'e3\'e5\'f2\'fa\'f0 \'ea\'ee\'e9\'f2\'ee \'e2\'f0\'fa\'f9\'e0 \'f1\'f2\'f0\'e8\'ed\'e3, \'ea\'e9\'f2\'ee \'f1\'ee\'f7\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ea\'fa\'ec \'e8\'ec\'e5\'f2\'ee \'ed\'e0 \'f4\'e0\'e8\'eb\'e0 \'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'f2. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
InportFile(char* location) }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e7\'e0\'e4\'e0\'e2\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
user}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
-\'e0 \'ee\'f2 \'ed\'e5\'e3\'ee\'e2\'e8\'ff\'f2 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
txt }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'f4\'e0\'e8\'eb. \'c2 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
data/users/  }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8 \'e8 \'e8\'ec\'e5 \'ed\'e0 \'f4\'e0\'e8\'eb\'e0 /}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
location}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
/ ,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab \'d1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'e9\'f2\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
importFile}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
(}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
char*}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
)  \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1026
\'ca\'cb\'c0\'d1 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
LIBRARY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'d2\'ee\'e7\'e8 \'ea\'eb\'e0\'f1 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ec\'ed\'ee\'e6\'ee\'f1\'f2\'e2\'ee \'ee\'f2 \'ea\'ed\'e8\'e3\'e8. \'c2 \'ed\'e5\'e3\'ee \'f1\'e5 \'e8 \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0 \'ec\'e5\'ed\'fe\'f2\'ee \'ed\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f2\'e0. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab \'d4\'f3\'ed\'ea\'f6\'e8\'ff }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
addBook(book) }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e4\'ee\'e1\'e0\'e2\'ff \'ed\'ee\'e2\'e0 \'ea\'ed\'e8\'e3\'e0 \'ea\'fa\'ec \'ec\'e0\'f1\'e8\'e2\'fa\'f2 \'f1 \'ea\'ed\'e8\'e3\'e8. \'c0\'ea\'ee \'ec\'e0\'e8\'e2\'fa\'f2 \'ed\'e0\'e4\'e2\'e8\'f8\'e0\'e2\'e0 \'eb\'e8\'ec\'e8\'f2\'e0 \'f1\'e8 \'f1\'e5 \'e8\'e7\'e2\'e8\'ea\'e2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
resize() ,}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ea\'ee\'ff\'f2\'ee \'e3\'ee \'f3\'e4\'e2\'ee\'ff\'e2\'e0. \'cd\'e0\'f7\'e0\'eb\'ed\'e0\'f2\'e0 \'e3\'ee\'eb\'e5\'ec\'e8\'ed\'e0 \'ed\'e0 \'ec\'e0\'f1\'e8\'e2\'e0 \'e5 16 \'ed\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'e8 \'ee\'f2 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
DEFAULT_INPUT_SIZE }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e2 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
library.h}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'d4\'f3\'e1\'ea\'f6\'e8\'ff }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
importBook(char* location). }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \'ed\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
addbook }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ea\'fa\'e4\'e5\'f2\'ee \'e2\'ea\'e0\'f0\'e2\'e0\'f8 \'ea\'ed\'e8\'e3\'e0 \'e8\'ee\'f2 \'f4\'e0\'e8\'eb \'f1 \'e4\'e0\'e4\'e5\'ed }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
location().\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab SwapIndex(size_t  A, size_t B); }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ea\'ee\'ff\'f2\'ee \'f0\'e0\'e7\'ec\'e5\'ed\'ff \'e8\'ed\'e4\'e5\'ea\'f1\'e0 \'ed\'e0 \'e4\'e2\'e5 \'ea\'ed\'e8\'e3\'e8( \'c0 ,}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
B)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab rankingSort() , titleSort() , authorSort() }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
- \'f4\'f3\'ed\'ea\'f6\'e8\'e8 ,\'ea\'ee\'e8\'f2\'ee \'f1\'ee\'f0\'f2\'e8\'f2\'e0\'f2 \'ea\'ed\'e8\'e3\'e8\'f2\'e5 \'f1\'ef\'f0\'ff\'ec\'ee \'e4\'e0\'e4\'e5\'ed\'e8\'ff\'f2 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8. (\'d1\'ee\'f0\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'f1\'f2\'e0\'e2\'e0 \'f1 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
swapIndex() }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
). \'cf\'ee\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ed \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'f2\'e5 \'e7\'e0 \'f1\'ee\'f0\'f2\'e8\'f0\'e0\'ed\'e8\'ff \'f1\'e0 \'e1\'e0\'e2\'ed\'e8 \'e8 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1\'e5 \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'f2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
Bool isLowerWord(str ,str) }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'f1\'f0\'e0\'e2\'ed\'ff\'e2\'e0 \'e4\'e2\'e0 \'f1\'f2\'e8\'ed\'e3\'e0 \'ef\'ee \'e0\'e7\'e1\'f3\'f7\'ed\'e8\'ff\'f2 \'e8\'ec \'f0\'e5\'e4. \'c8\'e7\'eb\'ee\'e2\'e7\'e2\'e0 \'f1\'e5 \'ee\'f2 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
titleSort() }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
authorSort().}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'c2\'f1\'e8\'f7\'ea\'e8 \'f7\'eb\'e5\'ed \'e4\'e0\'ed\'ed\'e8 \'e8\'ec\'e0\'f2 \'e3\'e5\'f2\'fa\'f0\'e8. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
ListBooks() }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'ea\'ed\'e8\'e3\'e8\'f2\'e5 \'ef\'ee \'f0\'e5\'e4 \'ed\'e0 \'e8\'ed\'e4\'e5\'ea\'f1\'e0. \'c8\'e7\'ef\'ee\'eb\'e2\'e0 \'f1\'e5 \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ee \'f1\'eb\'e5\'e4 \'f1\'ee\'f0\'f2\'e8\'f0\'e0\'ed\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
getInput() }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ea\'ee\'ff\'f2\'ee \'f1\'e5 \'e8\'e7\'e2\'e8\'ea\'e2\'e0 \'ea\'ee\'e3\'e0\'f2\'ee \'e8\'f1\'ea\'e0\'ec\'e5 \'e4\'e0 \'e2\'e7\'e5\'ec\'e5\'ec }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
integet }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ee\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'f2\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
getInputString() }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ea\'ee\'ff\'f2\'ee \'f1\'e5 \'e8\'e7\'e8\'e2\'ea\'e2\'e0 \'ea\'ee\'e3\'e0\'f2\'e8 \'e8\'f1\'ea\'e0\'ec\'e5 \'e4\'e0 \'e2\'e7\'e5\'ec\'e5\'ec }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
string }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ee\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
ValidInputCOnverter(input, commands) }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8\'e7\'eb\'ee\'e7\'e2\'e0 \'f1\'e5 \'e2 \'ec\'e5\'ed\'fe\'f2\'ee \'ea\'ee\'e3\'e0\'f2\'ee \'e8\'ec\'e0\'ec\'e5 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
commands }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ed\'e0 \'e1\'f0\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e5. \'d4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e2\'e0 \'e4\'e0\'eb\'e8 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
input<commands  }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8 \'e2\'f0\'e5\'f9\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
input }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e0\'ea\'ee \'e5 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
true }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
-1 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e0\'ea\'ee \'e5 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
false.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1026
\'cc\'c5\'cd\'de}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab \'cc\'ed\'ee\'e3\'ee \'ee\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\'f2\'e5 \'ed\'e0 \'ec\'e5\'ed\'fe\'f2\'ee \'f1\'e5 \'e2\'e7\'e8\'ec\'e0\'f2 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'fa\'f0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
user  }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e7\'e0 \'e4\'e0 \'f1\'e5 \'ef\'ee\'f0\'e2\'e5\'f0\'ff\'e2\'e0 \'e4\'e0\'eb\'e8 \'e8\'ec\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'e8 \'ef\'f0\'e0\'e2\'e0.}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab menu(user) }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e3\'eb\'e0\'e2\'ed\'e0\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e7\'e0 \'e7\'e0 \'ee\'f2\'e2\'e0\'f0\'ff\'ed\'e5 \'ed\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
menu }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e2 \'ea\'ee\'ed\'e7\'ee\'eb\'e0\'f2\'e0. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
PrintListMenu() , printReadingOptions() , printBookProfileUser(),printBookProfileAdmin() , PrintCommandsUser, printCommandsAdmin().}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'d1\'e0 \'ef\'ee\'ec\'ee\'f9\'ed\'e8 \'f4\'f3\'ea\'ed\'f6\'e8\'e8 \'ea\'ee\'e8\'f2\'ee \'e5\'e4\'e8\'f1\'f2\'e2\'e5\'ed\'e8\'ee \'ef\'f0\'e8\'ed\'f2\'e8\'f0\'e0\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'e5\'f2\'e0\'ef\'e8 \'ed\'e0 \'ec\'e5\'ed\'fe\'f2\'ee.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
listMenu(user) \'96}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
 \'ec\'e5\'ed\'fe \'e7\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'ee\'ef\'f6\'e8\'e8 \'e7\'e0 \'f1\'ee\'f0\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ea\'ed\'e8\'e3\'e8\'f2\'e5;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
addBookMenu() - admin-only }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ec\'e5\'ed\'fe \'e7\'e0 \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'ea\'ed\'e8\'e3\'e0(\'f1 \'e8\'e7\'e1\'ee\'f0 \'e4\'e0\'eb\'e8 \'e4\'e0 \'e5 \'f0\'fa\'f7\'ed\'ee \'e8\'eb\'e8 \'f1 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
import }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ed\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
txt}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'d4\'f3\'ed\'ea\'f6\'e8\'ff }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
removeBook(user) }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ef\'f0\'e5\'ec\'e0\'f5\'e2\'e0 \'ea\'ed\'e8\'e3\'e0\'f2\'e0 \'ee\'f2 \'f1\'ec\'e8\'f1\'fa\'ea\'fa\'f2 \'f1 \'ea\'ed\'e8\'e3\'e8 \'e8 \'ef\'f0\'e5\'ef\'ee\'e4\'f0\'e5\'e6\'e4\'e0 \'f2\'e5\'e7\'e8 \'f1 \'e8\'ed\'e4\'e5\'ea\'f1 \'f1\'eb\'e5\'e4 \'ed\'e5\'ff. \'cf\'f0\'e8 \'ef\'ee\'e2\'e8\'ea\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f2\'e0\'e7\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'e5 \'e8\'e7\'e2\'e8\'ea\'e2\'e0 \'e8 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
removeFileDecision() }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ea\'fa\'e4\'e5\'f2\'ee \'e0\'e4\'ec\'e8\'ed\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'e7\'e1\'e5\'f0\'e5 \'e4\'e0\'eb\'e8 \'e4\'e0 \'e8\'e7\'f2\'e8\'f0\'e8\'e5 \'e5 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
txt }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ed\'e0 \'ea\'ed\'e8\'e3\'e0\'f2\'e0 \'e8\'eb\'e8 \'f1\'e0\'ec\'ee \'e4\'e0 \'e5 \'ef\'f0\'e5\'ec\'f5\'ed\'e5 \'ee\'f2 \'eb\'e8\'f1\'f2\'e0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
searchMenu(user) }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'ee\'f7\'e0\'ea\'e2\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
input string . }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'d1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e2\'e0 \'e7\'e0 \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'ee \'f1\'fa\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
author, title }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e8 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
isbn. }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'d1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 \'e8 \'e7\'e0 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ed\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
description. }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'c0\'ea\'ee \'ed\'e0\'ec\'e5\'f0\'e8 \'f1\'fa\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'f1\'e0\'ec\'ee \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'f2\'e5 \'ea\'ed\'e8\'e3\'e8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
selectSearchedMenu(user , input) }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
serachMenu }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e7\'e0 \'e8\'e7\'e1\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f1\'e0\'ec\'ee }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
list-}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ed\'e0\'f2\'e8 \'ea\'ed\'e8\'e3\'e8. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
SelectBookIndex(user) }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'f4\'f3\'ea\'ed\'ea\'f6\'e8\'ff \'e7\'e0 \'e8\'e7\'e1\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ea\'ed\'e8\'e3\'e0 \'ee\'f2 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
list-}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ed\'e0\'f2\'e8\'f2\'e5 \'f1\'eb\'e5\'e4 \'f1\'ee\'f0\'f2\'e8\'f0\'e0\'ed\'e5. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
ReadingMenu(user) \'ed\'fe\'ee\'f2\'ee}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
 \'e7\'e0 \'f7\'e5\'f2\'e5\'ed\'e0 \'ed\'e0 \'ea\'ed\'e8\'e3\'e0. \'ca\'fa\'ec \'ed\'e5\'e3\'ee \'f1\'e5 \'ed\'e0\'e2\'f0\'fa\'e7\'e2\'e0\'f2 \'f4\'f3\'ea\'ed\'f6\'e8\'e8\'f2\'e5 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
readBookBySentences(). ReadBook() , readBookByCharactersIPage() , readBookByPage() ,}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'ed\'e0\'e2\'f0\'fa\'e7\'e2\'e0\'f2 \'f1\'fa\'f1 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \'e2 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
book }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ea\'eb\'e0\'f1\'e0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\ab\rtlch \ltrch\loch\lang1026
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Source.cpp}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'f1\'f2\'e0\'f0\'f2\'ee\'e2\'ee\'f2\'ee }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
cpp. }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'c2 \'ed\'e5\'e3\'ee \'e8\'ec\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
login}{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
() ,\'ea\'ee\'ff\'f2\'ee \'e4\'e0\'e2\'e0 \'ee\'ef\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'e2\'eb\'e8\'e7\'e0\'ed\'e5 \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f2\'e0. \'c0\'ea\'ee \'ed\'e5 \'f1\'e5 \'ed\'e0\'ec\'e5\'f0\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb \'e8\'eb\'e8 \'ef\'e0\'f0\'ee\'eb\'e0\'f2\'e0 \'e5 \'e3\'f0\'e5\'f8\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'f1\'e5 \'e2\'eb\'e8\'e7\'e0 \'ea\'e0\'f2\'ee \'e3\'ee\'f1\'f2 (\'ea\'ee\'e9\'f2\'ee \'ed\'ff\'ec\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f1\'ea\'e8 \'ef\'f0\'e0\'e2\'e0). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\ab\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\ab\rtlch \ltrch\loch\lang1026
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\ab\rtlch \ltrch\loch\lang1026
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1026
\'c2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ee\'f1\'fa\'f0\'e2\'e0\'fa\'f8\'e5\'ed\'f1\'f2\'e2\'e0\'ed\'e5:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1026
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'c4\'ee\'e1\'f0\'e5 \'e5 \'e4\'e0 \'f1\'e5 \'ee\'e1\'eb\'e8\'f1\'eb\'e8\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
users  }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e4\'e0 \'e5 \'ec\'e0\'f1\'e8\'e2 \'e8 \'f7\'eb\'e5\'ed\'ed\'e4\'e0\'ed\'ed\'f2\'e0 \'e2 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
library(). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'cc\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ed \'ea\'eb\'e0\'f1 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
interface }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e2\'ec\'e5\'f1\'f2\'ee \'e4\'e0 \'f1\'e5 \'e4\'fa\'f0\'e6\'e8 \'ed\'e0 \'e5\'e4\'ed\'ee \'ec\'ff\'f1\'f2\'ee \'f1 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
library. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
string }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'ea\'eb\'e0\'f1\'ee\'e2\'e5(\'e5\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'e8 \'ed\'e0 }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1033
string }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f2\'e0)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang1026
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\ab\rtlch \ltrch\loch\lang1026
}
\par }